manager-application: ItemDialogComponent
Module: app/item-dialog/item-dialog.component
Class ItemDialogComponent
Component that implements a dialog containing a form to insert all the necessary information about the new item or to update one
Index
Constructors
constructor
Properties
data
dialog
errorEmpty
ingredients
isUpdate
name
orderItem
price
selectedIngredients
selectedQuantities
Methods
checkConnSendAndCloseDialog
createRequest
onCheckChange
Constructors
constructor
new ItemDialogComponent(
    data: DialogData,
    dialog: MatDialog,
): ItemDialogComponent
Parameters
data: DialogData
dialog: MatDialog
Returns ItemDialogComponent
Properties
data
data: DialogData
dialog
dialog: MatDialog
errorEmpty
errorEmpty: boolean = false
ingredients
ingredients: Ingredient[] = ...
isUpdate
isUpdate: boolean = ...
name
name: string = ''
orderItem
orderItem: any
price
price: number = 1
selectedIngredients
selectedIngredients: string[] = ...
selectedQuantities
selectedQuantities: IArray = ...
Methods
checkConnSendAndCloseDialog
checkConnSendAndCloseDialog(req: RequestMessage, ws: WebSocket): void
Parameters
req: RequestMessage
ws: WebSocket
Returns void
createRequest
createRequest(): RequestMessage
Returns RequestMessage
onCheckChange
onCheckChange(name: string): void
Parameters
name: string
Returns void
