orders-service: InsertOrder
Module: repository/insert-order
Interface InsertOrder
this interface represents the information needed to insert an order into the repository
interface InsertOrder {
    customerEmail: string;
    items: OrderItem[];
    price: number;
    state: OrderState;
    type: OrderType;
}
Hierarchy (view full)
NewOrder
InsertOrder
Order
Index
Properties
customerEmail
items
price
state
type
Properties
customerEmail
customerEmail: string
Inherited from NewOrder.customerEmail
items
items: OrderItem[]
Inherited from NewOrder.items
price
price: number
Inherited from NewOrder.price
state
state: OrderState
type
type: OrderType
Inherited from NewOrder.type
