customer-application: CartCardComponent
Module: app/cart-card/cart-card.component
Class CartCardComponent
Component that implements the card of a cart item.
Implements
OnInit
Index
Constructors
constructor
Properties
error
orderItem
quantity
Methods
beautifyDbName
delete
ngOnInit
update
Constructors
constructor
new CartCardComponent(): CartCardComponent
Returns CartCardComponent
Properties
error
error: boolean = false
orderItem
orderItem: any
quantity
quantity: number = 1
Methods
beautifyDbName
beautifyDbName(name: string): string
Parameters
name: string
Returns string
delete
delete(): void
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
update
update(): void
Returns void
