customer-application: CartComponent
Module: app/cart/cart.component
Class CartComponent
Component that implements the cart page.
Index
Constructors
constructor
Properties
apiError
email
error
errorEmail
errorEmptyCart
errorNewOrder
errorType
order
orderTypes
type
ws
Methods
cleanCart
formatOrder
navigateMenu
sendOrder
totalAmount
validateEmail
Constructors
constructor
new CartComponent(router: Router, notification: MatSnackBar): CartComponent
Parameters
router: Router
notification: MatSnackBar
Returns CartComponent
Properties
apiError
apiError: string = ""
email
email: string = ""
error
error: NotAvailableError = ...
errorEmail
errorEmail: boolean = false
errorEmptyCart
errorEmptyCart: boolean = false
errorNewOrder
errorNewOrder: boolean = false
errorType
errorType: boolean = false
order
order: any[] = ...
orderTypes
orderTypes: OrderType[] = ...
type
type: OrderType
ws
ws: WebSocket
Methods
cleanCart
cleanCart(): void
Returns void
formatOrder
formatOrder(): any[]
Returns any[]
navigateMenu
navigateMenu(): void
Returns void
sendOrder
sendOrder(): void
Returns void
totalAmount
totalAmount(cart: any[]): number
Parameters
cart: any[]
Returns number
validateEmail
validateEmail(): boolean
Returns boolean
